# define your env variables for the test env here
APP_ENV=test
APP_DEBUG=1
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

TEST_ADMIN_LOGIN=admin
TEST_ADMIN_PASSWORD=123456

DATABASE_URL="postgresql://user:password@test_postgres_test:5432/school?serverVersion=15&charset=utf8"